<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UbV-td-lXY">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJN-SW-Ngh">
                                <rect key="frame" x="30" y="153" width="333" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="0.10196078431372549" green="0.066666666666666666" blue="0.40392156862745099" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="VJF-ER-J10">
                                <rect key="frame" x="30" y="229" width="333" height="266"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hoU-Uw-qYY">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="20.333333333333332"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.333333333333332" id="igQ-IT-qSM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.10196078431372549" green="0.066666666666666666" blue="0.40392156862745099" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0GQ-Hh-cMw">
                                        <rect key="frame" x="0.0" y="31.333333333333314" width="333" height="50"/>
                                        <color key="backgroundColor" red="0.96078431372549022" green="0.95686274509803915" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="BRj-iy-494"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V4o-iN-OcN">
                                        <rect key="frame" x="0.0" y="92.333333333333314" width="333" height="20.333333333333329"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.333333333333329" id="N3w-9i-BgQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.1019607843" green="0.066666666669999999" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Sp-nd-zc2">
                                        <rect key="frame" x="0.0" y="123.66666666666669" width="333" height="50"/>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.95686274510000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="UD0-gW-ef3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40A-GT-Na9">
                                        <rect key="frame" x="0.0" y="184.66666666666669" width="333" height="20.333333333333343"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.333333333333343" id="U9X-g3-imc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.1019607843" green="0.066666666669999999" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0TV-sk-fBK">
                                        <rect key="frame" x="0.0" y="216" width="333" height="50"/>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.95686274510000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="7gz-dh-HBs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account? Sign Up" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p5T-Aw-ali">
                                <rect key="frame" x="53" y="762" width="292" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="z2d-vm-zg6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d0e-gw-98m">
                                <rect key="frame" x="40" y="577" width="313" height="50"/>
                                <color key="backgroundColor" red="0.38823529411764707" green="0.37254901960784315" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="giJ-iA-Q5L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wo4-Vb-jlk"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="rdC-q5-xum">
                                <rect key="frame" x="30" y="520" width="333" height="32"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RbV-DC-N6S">
                                        <rect key="frame" x="0.0" y="0.0" width="156.66666666666666" height="32"/>
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Forgot Password?">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="forgotPasswordPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="htW-te-OeX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="680-3L-GmB">
                                        <rect key="frame" x="176.66666666666663" y="0.0" width="156.33333333333337" height="32"/>
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Re-send Email">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="resendButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dsD-vj-Q3s"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rdC-q5-xum" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="4ue-ID-wRu"/>
                            <constraint firstItem="lJN-SW-Ngh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="6GO-cz-ZQq"/>
                            <constraint firstItem="d0e-gw-98m" firstAttribute="top" secondItem="rdC-q5-xum" secondAttribute="bottom" constant="25" id="8S6-Pv-rsC"/>
                            <constraint firstItem="VJF-ER-J10" firstAttribute="top" secondItem="lJN-SW-Ngh" secondAttribute="bottom" constant="40" id="EhX-Pr-ckB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VJF-ER-J10" secondAttribute="trailing" constant="30" id="FWP-FV-31D"/>
                            <constraint firstItem="VJF-ER-J10" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="IM3-65-xxe"/>
                            <constraint firstItem="p5T-Aw-ali" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="53" id="KpM-i0-fq8"/>
                            <constraint firstItem="d0e-gw-98m" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PgR-77-xWp"/>
                            <constraint firstItem="d0e-gw-98m" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="UCo-nR-DBk"/>
                            <constraint firstItem="lJN-SW-Ngh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="UhY-jy-O0v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="p5T-Aw-ali" secondAttribute="trailing" constant="48" id="d1c-fQ-qGn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="p5T-Aw-ali" secondAttribute="bottom" constant="20" id="eMg-mm-87M"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lJN-SW-Ngh" secondAttribute="trailing" constant="30" id="eso-wP-fnB"/>
                            <constraint firstItem="rdC-q5-xum" firstAttribute="top" secondItem="VJF-ER-J10" secondAttribute="bottom" constant="25" id="j73-5E-30h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rdC-q5-xum" secondAttribute="trailing" constant="30" id="l2t-9m-BWn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KT1-Cd-kCi"/>
                    <connections>
                        <outlet property="bottomLabel" destination="p5T-Aw-ali" id="8Le-j3-bBT"/>
                        <outlet property="confirmPasswordLabel" destination="40A-GT-Na9" id="6rN-IY-gv8"/>
                        <outlet property="confirmPasswordTextField" destination="0TV-sk-fBK" id="EBb-5b-nK2"/>
                        <outlet property="emailLabel" destination="hoU-Uw-qYY" id="xxj-YN-ZeD"/>
                        <outlet property="emailTextField" destination="0GQ-Hh-cMw" id="aqn-Nn-fqQ"/>
                        <outlet property="forgotPasswordButton" destination="RbV-DC-N6S" id="TWp-AF-ypm"/>
                        <outlet property="headerLabel" destination="lJN-SW-Ngh" id="ESc-tG-Ewc"/>
                        <outlet property="loginButton" destination="d0e-gw-98m" id="CDg-Uo-WtI"/>
                        <outlet property="passwordLabel" destination="V4o-iN-OcN" id="7GR-B7-vII"/>
                        <outlet property="passwordTextField" destination="5Sp-nd-zc2" id="XjS-wi-qNF"/>
                        <outlet property="resendEmailButton" destination="680-3L-GmB" id="hMy-Ik-q8e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.32824427480909" y="-28.169014084507044"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4ls-3k-p4R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UbV-td-lXY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I95-fN-Zl1">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kGW-R6-jHH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NbW-GG-NXx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="-28.169014084507044"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
